# TicketsPlease

./: .editorconfig  .gitattributes  .gitignore  .vsconfig  CHANGELOG.md  README.md  build_output_final.txt  build_output_final_2.txt
.github/: FUNDING.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.yml  task_proposal.yml
.github/workflows/: action-lint.yml  codeql-analysis.yml  dependabot-auto-merge.yml  dotnet.yml  label-pr-size.yml  stale.yml
docs/: MVP_Roadmap.md  antigravity-guide.md  architecture_diagrams.md  database_schema.md  domain_ticket.md  frontend_assets.md  nuget_stack.md
docs/adr/: 0009-cqrs-mediatr.md  0010-validation-fluentvalidation.md  0011-structured-logging-serilog.md  0012-resilience-polly.md  0013-realtime-signalr.md  0014-background-jobs-hangfire.md  0015-api-documentation-scalar.md  0016-ticket-identification-audit.md  0021-database-future-proofing.md  readme.md  template.md
src/TicketsPlease.Application/: Class1.cs  TicketsPlease.Application.csproj
src/TicketsPlease.Domain/: Class1.cs
src/TicketsPlease.Infrastructure/: Class1.cs  TicketsPlease.Infrastructure.csproj
src/TicketsPlease.Web/: Program.cs  TicketsPlease.Web.csproj  libman.json  tailwind.msbuild.json
src/TicketsPlease.Web/Controllers/: HomeController.cs
src/TicketsPlease.Web/Models/: ErrorViewModel.cs
src/TicketsPlease.Web/Views/: _ViewImports.cshtml
src/TicketsPlease.Web/Views/Shared/: _Layout.cshtml
src/TicketsPlease.Web/wwwroot/css/: app.css
